{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "bd_core",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5432",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "qqkpsavtcaaify",
    "password": "c3fa1b49fdb101eb31137eecbac8f936bd5f6a8f6e9b56bd893d5b452445268f",
    "database": "dbgpp3qdean5cf",
    "host": "ec2-54-83-52-191.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions":{
      "ssl": true
    },
    "operatorsAliases": false
  }
}
